# sample-rabbitmq-dotnet-8

./: README.md  sample-rabbitmq-dotnet-8.sln
publisher/: Dockerfile  Program.cs  WeatherForecast.cs  publisher.csproj  publisher.http
publisher/Controllers/: RabbitMQController.cs  WeatherForecastController.cs
publisher/Properties/: launchSettings.json
publisher/Services/: RabbitMQPublisher.cs
subscriber/: Dockerfile  Program.cs  WeatherForecast.cs  subscriber.csproj  subscriber.http
subscriber/Controllers/: WeatherForecastController.cs
subscriber/Properties/: launchSettings.json
subscriber/Services/: RabbitMQSubscriber.cs  RabbitMQSubscriberService.cs
